# hamavuri-auth

./: README.md  hamavuri-auth.sln
hamavuri.auth/: Program.cs  Startup.cs  appsettings.json  hamavuri.auth.csproj
hamavuri.auth/Areas/Identity/: IdentityHostingStartup.cs
hamavuri.auth/Areas/Identity/Pages/: _ViewImports.cshtml
hamavuri.auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
hamavuri.auth/Controllers/: HomeController.cs
hamavuri.auth/Data/: ApplicationDbContext.cs
hamavuri.auth/Identity/: EmailSender.cs  IdentityStartUp.cs
hamavuri.auth/Migrations/: 20200403142639_CreateIdentitySchema.Designer.cs  20200403142639_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hamavuri.auth/Models/: ErrorViewModel.cs
hamavuri.auth/Properties/: launchSettings.json
hamavuri.auth/Views/: _ViewImports.cshtml
hamavuri.auth/Views/Shared/: _Layout.cshtml
hamavuri.authorizationserver/: Program.cs  Startup.cs
hamavuri.authorizationserver/Extensions/: AuthenticationScheme.cs
hamavuri.authorizationserver/Extensions/Authentication/: CookieAuthenticationExtension.cs
hamavuri.authorizationserver/Properties/: launchSettings.json
hamavuri.authorizationserver/Services/: AuthenticationService.cs
hamavuri.identityserver.api/: Program.cs  Startup.cs  hamavuri.identityserver.api.csproj
hamavuri.identityserver.api/Areas/Identity/: IdentityHostingStartup.cs
hamavuri.identityserver.api/Areas/Identity/Pages/: _ViewImports.cshtml
hamavuri.identityserver.api/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hamavuri.identityserver.api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
hamavuri.identityserver.api/Pages/: _ViewImports.cshtml
hamavuri.identityserver.api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
hamavuri.identityserver.api/Properties/: launchSettings.json
hamavuri.identityserver.db/: hamavuri.identityserver.db.csproj
hamavuri.identityserver.db/Data/: ApplicationDbContext.cs
hamavuri.identityserver.db/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
hamavuri.identityserver.db/Migrations/: 20200421074421_InitialCreate.Designer.cs  20200421074421_InitialCreate.cs
hamavuri.identityserver.models/: ApiResource.cs  Client.cs  DeviceFlowCodes.cs  ErrorViewModel.cs  Gender.cs  IdentityResources.cs  PersistedGrant.cs
hamavuri.identityserver.models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
hmavuri.auth/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  hmavuri.auth.csproj
hmavuri.auth/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs
hmavuri.auth/Properties/: launchSettings.json
hmavuri.auth/Services/: IdentityExtensions.cs
hmavuri.auth/Services/Identity/: RoleStore.cs  UserStore.cs
hmavuri.identityserver/: Program.cs  Startup.cs  appsettings.json  hmavuri.identityserver.admin.csproj  hmavuri.identityserver.csproj
hmavuri.identityserver/Areas/Identity/: IdentityHostingStartup.cs
hmavuri.identityserver/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hmavuri.identityserver/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
hmavuri.identityserver/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
hmavuri.identityserver/Controllers/: HomeController.cs  RoleController.cs
hmavuri.identityserver/Data/: ApplicationDbContext.cs
hmavuri.identityserver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hmavuri.identityserver/Migrations/: 20200421074421_InitialCreate.Designer.cs  20200421074421_InitialCreate.cs
hmavuri.identityserver/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Gender.cs
hmavuri.identityserver/Properties/: launchSettings.json
hmavuri.identityserver/Views/: _ViewImports.cshtml
hmavuri.identityserver/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
